{
  "name": "udmfmapprocessor",
  "version": "1.0.0",
  "description": "UDMF Map Processor",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROPHESSOR/udmfMapProcessor.git"
  },
  "keywords": [
    "doom",
    "udmf",
    "ump",
    "umpscript",
    "map",
    "processor",
    "udmfmapprocessor"
  ],
  "author": "PROPHESSOR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PROPHESSOR/udmfMapProcessor/issues"
  },
  "homepage": "https://github.com/PROPHESSOR/udmfMapProcessor#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^6.0.0"
  }
}
